# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/baeldung_db?rewriteBatchedStatements=true
spring.datasource.username = <user>
spring.datasource.password = <password>

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
